<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".reservation_fishery.FisheryDonghaeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="181dp"
            android:layout_height="58dp"
            android:padding="5dp"
            app:srcCompat="@drawable/icon" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동해낚시터"
            android:textColor="@color/black"
            android:fontFamily="@font/bm_hanna"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수상, 보험"
            android:gravity="center"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:gravity="center"
            android:orientation="vertical"
            android:src="@drawable/donghae" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorgray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n  가격정보"
            android:textColor="@color/black"
            android:fontFamily="@font/malgun"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  1인 가격 30000원"
            android:textSize="15sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorgray"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n  이용정보"
            android:textColor="@color/black"
            android:fontFamily="@font/malgun"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorgray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n  위치"
            android:textColor="@color/black"
            android:fontFamily="@font/malgun"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  강원도 동해시"
            android:textSize="13sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorgray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n  사장님한마디"
            android:textColor="@color/black"
            android:fontFamily="@font/malgun"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  최신식 좌대시설과 자연지같은 최고의 포인트"
            android:textSize="13sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorgray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n  주요어종"
            android:textColor="@color/black"
            android:fontFamily="@font/malgun"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="392dp"
            android:layout_height="63dp"
            android:src="@drawable/fish" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorgray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n  업체공지"
            android:textColor="@color/black"
            android:fontFamily="@font/malgun"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n  24시간 운영 / 배 운영시간 : 일출 ~ 일몰\n   식당운영 시간 : 09 ; 00 ~ 18 : 00 (석식 주문 16 : 00 까지)\n   낚시용품 판매 / 낚시대 대여불가 / 의자필수지참" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorgray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n  주변시설"
            android:textColor="@color/black"
            android:fontFamily="@font/malgun"
            android:textStyle="bold"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/facillity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btn_buy_dh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/fisherycolor"
                android:fontFamily="@font/malgun"
                android:text="  구매하기"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>