<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_fishing"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_weight="1"
            android:src="@drawable/sample" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/malgun"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="***님"
            android:textColor="#212121"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="#464646" />
        <Button
            android:id="@+id/button_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#00ff0000"
            android:fontFamily="@font/malgun"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="공지사항"
            android:textColor="#171515"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="#464646" />
        <Button
            android:id="@+id/button_configuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#00ff0000"
            android:fontFamily="@font/malgun"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="환경설정"
            android:textColor="#171515"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="#464646" />
        <Button
            android:id="@+id/button_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#00ff0000"
            android:fontFamily="@font/malgun"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="이벤트"
            android:textColor="#171515"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="#464646" />



    </LinearLayout>

</LinearLayout>