<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/thethrillathand" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="동해 낚시터"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="#212121"

                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장소: 강원도 동해시"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="번호: 000-0000-0000"
                android:paddingLeft="10dp"
                />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@color/colorPrimary"
                android:textColor="@color/white"
                android:fontFamily="@font/malgun"
                android:textStyle="bold"
                android:text="상세보기" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/thethrillathand" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강릉 낚시터"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="#212121"

                />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장소: 강원도 강릉시"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="번호: 000-0000-0000"
                android:paddingLeft="10dp"
                />

            <Button
                android:id="@+id/button82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@color/colorPrimary"
                android:textColor="@color/white"
                android:fontFamily="@font/malgun"
                android:textStyle="bold"
                android:text="상세보기" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/thethrillathand" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="망상 낚시터"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textColor="#212121"

                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장소: 망상"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="번호: 000-0000-0000"
                android:paddingLeft="10dp"
                />

            <Button
                android:id="@+id/button134"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background = "@color/colorPrimary"
                android:textColor="@color/white"
                android:fontFamily="@font/malgun"
                android:textStyle="bold"
                android:text="상세보기" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>