<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_reservation"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >

        <LinearLayout
        android:id="@+id/reservation_fishery"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:fontFamily="@font/malgun"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="낚시"
            android:textColor="#171515"
            android:textSize="20dp"
            android:textStyle="bold"


            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#464646" />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/reservation_ship"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:fontFamily="@font/malgun"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="배"
                android:textColor="#171515"
                android:textSize="20dp"
                android:textStyle="bold"


                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#464646" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reservation_rental"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:fontFamily="@font/malgun"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="숙박"
                android:textColor="#171515"
                android:textSize="20dp"
                android:textStyle="bold"


                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#464646" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:background="#464646"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:id="@+id/child_fragment"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>

