<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".reservation_ship.ShipJoyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조이호"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종일, 보험"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:gravity="center"
            android:orientation="vertical"
            android:src="@drawable/joy" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n이용정보"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n위치"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전라남도 여수시 신월5길 41"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n사장님한마디"
            android:textSize="17sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="짜릿한손맛으로 예약하고 적립금 받으세요!"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n주요어종"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="58dp"
            android:layout_height="51dp"
            android:src="@drawable/joyfish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n업체공지"
            android:textSize="17sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당일물때와 기상상황에 따라 입출항시간이 유동적일수 있습니다 예약진행후 전화무의 필수입니다.\n무료제공 미끼 : 미꾸라지"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n선박정보"
            android:textSize="17sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  중량(톤수)  9.77톤(t)\n  탑승인원  최소 1명 / 최대 22명"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/button_buy"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/shipcolor"
                android:fontFamily="@font/malgun"
                android:text="구매하기"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_cart"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:background="@color/shipcolor"
                android:fontFamily="@font/malgun"
                android:text="장바구니"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>