<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/text1"
            android:text="어종 검색" />

        <EditText
            android:id="@+id/editTextFilter"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="578dp">

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editTextFilter"
            android:textFilterEnabled="true" />
    </LinearLayout>

</LinearLayout>