<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    android:layout_weight="1"
                    android:src="@drawable/thethrillathand" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/malgun"
                    android:paddingLeft="5dp"
                    android:text="동해낚시터"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30dp"

                    /> <!--DB에 데이터 받아와야해 상품을!!!!-->

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="강원도 동해시"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/button_buy"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/malgun"
                    android:text="구매하기"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_cart"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/malgun"
                    android:text="장바구니"
                    android:textColor="@color/white"
                    android:textStyle="bold" />




            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="* 24시간 운영"
                        android:textStyle="bold"
                        android:fontFamily="@font/malgun"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="* 70,000원"
                android:textStyle="bold"
                android:fontFamily="@font/malgun"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="* 우럭/광어"
                    android:textStyle="bold"
                    android:fontFamily="@font/malgun"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerInParent="true"
                    android:background="#464646"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="주변 관광지"
                    android:textStyle="bold"
                    android:fontFamily="@font/malgun"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:padding="10dp"

                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>



