<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".reservation_fishery.FisheryDonghaeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동해낚시터"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수상, 보험"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:gravity="center"
            android:orientation="vertical"
            android:src="@drawable/donghae" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이용정보"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n위치"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강원도 동해시"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n사장님한마디"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최신식 좌대시설과 자연지같은 최고의 포인트"
            android:textSize="13sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n주요어종"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="392dp"
            android:layout_height="63dp"
            android:src="@drawable/fish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n업체공지"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n24시간 운영 / 배 운영시간 : 일출 ~ 일몰\n 식당운영 시간 : 09 ; 00 ~ 18 : 00 (석식 주문 16 : 00 까지)\n 낚시용품 판매 / 낚시대 대여불가 / 의자필수지참" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n주변시설"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/facillity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/button_buy"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/fisherycolor"
                android:fontFamily="@font/malgun"
                android:text="구매하기"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_cart"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:background="@color/fisherycolor"
                android:fontFamily="@font/malgun"
                android:text="장바구니"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>