<?xml version="1.0" encoding="utf-8"?>
<!--작성자 : 2018038019 최승혜
    설 명 :  이벤트 xml-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview8"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:padding="5dp"
        app:srcCompat="@drawable/icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="302dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/actor"
                    android:paddingBottom="5dp"
                    android:text="이벤트"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    app:srcCompat="@drawable/event1" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신규 회원 환영해요!"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="2020-08-01 ~ 2020-08-30"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"

                >


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    app:srcCompat="@drawable/event4" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="앱에서 구매시 적립금 지급!"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="2020-08-01 ~ 2020-08-31"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingTop="10dp"

                >


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    app:srcCompat="@drawable/event2" />

                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="친구를 초대하면 혜택이 쏟아져요!"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="2020-08-01 ~ 2020-08-31"

                    />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>