<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="전국 날씨"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icSpinner"
        style="?android:attr/spinnerDropDownItemStyle">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 날짜 : "
        android:textSize="16sp"
        android:id="@+id/nowDateText"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/icListView">

    </ListView>
</LinearLayout>