<?xml version="1.0" encoding="utf-8"?>
<!--작성자 : 2018038019 최승혜
    설 명 :  앱의 메인 xml
            상단 로고와 하단 메뉴바 삽입-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:padding="5dp"
        app:srcCompat="@drawable/icon" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </FrameLayout>

    <FrameLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:orientation="vertical"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:background="#464646"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/홈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="homeclick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/home_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="홈" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/날씨정보"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="weatherclick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/sun_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="날씨정보" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/게시판"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="boardclick"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/board_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="게시판" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/예약"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reservationclick"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/cart_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="예약" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/SOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sosclick"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sos_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SOS" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/마이메뉴"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mymenuclick"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/account_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="마이메뉴" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>