<?xml version="1.0" encoding="utf-8"?>
<!--작성자 : 2018038019 최승혜
    설 명 :  expandable listview의 그룹 child 에 해당하는 textview xml-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exlist_child"
        android:fontFamily="@font/malgun"
        android:textSize="17dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:paddingLeft="10dp"


        />


</LinearLayout>