<?xml version="1.0" encoding="utf-8"?>
<!--작성자 : 2018038019 최승혜
    설 명 :  expandable listview xml-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/exListView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="false"

        android:groupIndicator="@android:color/holo_blue_dark" />
</LinearLayout>