<?xml version="1.0" encoding="utf-8"?>

<!--작성자 : 2018038019 최승혜
    설 명 : 홈화면의 expandable listview xml-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exListView_home"
            android:groupIndicator="@null"
            android:padding="5dp"
            />

    </LinearLayout>

</LinearLayout>