<?xml version="1.0" encoding="utf-8"?>
<!--작성자 : 2018038019 최승혜
    설 명 : 메뉴 중 홈화면에 해당하는 xml-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/fontstyle"
    android:orientation="vertical"
    tools:context=".Frag_Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:src="@drawable/adbanner2" />

            <LinearLayout
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerInParent="true"
                    android:background="#464646" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerInParent="true"
                    android:background="#464646" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerInParent="true"
                android:background="#464646" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/actor"
                    android:padding="10dp"
                    android:text="오늘의 추천 Point"
                    android:textColor="#212121"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_search"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#F2F5E749"
                    android:drawableLeft="@drawable/search2"
                    android:fontFamily="@font/actor"
                    android:paddingLeft="2dp"
                    android:text="검색하기"
                    android:textColor="#000000"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/point1"
                        android:layout_width="133dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:src="@drawable/sunghwa" />

                    <TextView
                        android:id="@+id/point1_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/actor"
                        android:text="당진 낚시터"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/point1_Area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/actor"
                        android:text="충청남도 당진시"
                        android:textSize="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/point2"
                        android:layout_width="133dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:src="@drawable/daejin" />

                    <TextView
                        android:id="@+id/point2_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/actor"
                        android:text="동해 낚시터"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/point2_Area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/actor"
                        android:text="강원도 동해시"
                        android:textSize="10dp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerInParent="true"
                android:background="#464646"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/actor"
                android:padding="10dp"
                android:text="낚시 관련 정보"
                android:textColor="#212121"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerInParent="true"
                android:background="#464646"
                android:paddingBottom="5dp" />


            <LinearLayout
                android:id="@+id/home_list"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


