<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        // 안산 1호

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:src="@drawable/ansan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="안산 1호"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/malgun"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장소: 경기도 시흥시 정왕동 2377"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="번호: 000-0000-0000"
                    android:paddingLeft="10dp"
                    />

                <Button
                    android:id="@+id/btn_toAnsan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="@color/shipcolor"
                    android:fontFamily="@font/malgun"
                    android:text="상세보기"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        //조이호
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ship_joy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:src="@drawable/joy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조이호"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/malgun"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장소: 전라남도 여수시 신월5길 41"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="번호: 000-0000-0000"
                    android:paddingLeft="10dp"
                    />

                <Button
                    android:id="@+id/btn_toJoy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="@color/shipcolor"
                    android:fontFamily="@font/malgun"
                    android:text="상세보기"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        //신나라 1호
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:src="@drawable/sinnara" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신나라 1호"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/malgun"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장소: 충남 서천군 서면 신월길2"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="번호: 000-0000-0000"
                    android:paddingLeft="10dp"
                    />

                <Button
                    android:id="@+id/btn_toSinnara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="@color/shipcolor"
                    android:fontFamily="@font/malgun"
                    android:text="상세보기"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        //빅스타호
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="18dp"
                    android:src="@drawable/bigstar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="빅스타호"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/malgun"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장소: 경기도 평택시"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="번호: 000-0000-0000"
                    android:paddingLeft="10dp"
                    />

                <Button
                    android:id="@+id/btn_toBigstar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="@color/shipcolor"
                    android:fontFamily="@font/malgun"
                    android:text="상세보기"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        //에이스호
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:src="@drawable/ace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="에이스호"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/malgun"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장소: 충남 보령시 오천면"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="번호: 000-0000-0000"
                    android:paddingLeft="10dp"
                    />

                <Button
                    android:id="@+id/btn_toAce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="@color/shipcolor"
                    android:fontFamily="@font/malgun"
                    android:text="상세보기"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

</ScrollView>